<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Oswin Wu"><meta name="copyright" content="Oswin Wu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>计算机网络 - 计算机与因特网 | 诡异的鱼塘</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.fishsmemory.ml","root":"/","title":"摸鱼日常","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="诡异的鱼塘" type="application/atom+xml"><meta name="description" content="网络协议类比于人类活动，协议是一种预先规定好的行为方式。在网络中，协议用于控制因特网信息的接受和发送。网络协议定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和或接收一条报文或其他事件所采取的动作。 无连接和面向连接服务概念无连接服务无连接协议中的分组被称为数据报(datagram)，每个分组都是独立寻址，并由应用程序发送的。从协议的角度来看，每个数据报都是一个独立的实体，与在两">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 - 计算机与因特网">
<meta property="og:url" content="https://blog.fishsmemory.ml/2020/08/01/Computer-Network/Section1-Computer-And-Internet/index.html">
<meta property="og:site_name" content="诡异的鱼塘">
<meta property="og:description" content="网络协议类比于人类活动，协议是一种预先规定好的行为方式。在网络中，协议用于控制因特网信息的接受和发送。网络协议定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和或接收一条报文或其他事件所采取的动作。 无连接和面向连接服务概念无连接服务无连接协议中的分组被称为数据报(datagram)，每个分组都是独立寻址，并由应用程序发送的。从协议的角度来看，每个数据报都是一个独立的实体，与在两">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Three%20Method%20to%20Switching.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/traffic%20intensity%20with%20average%20queueing%20delay.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Computer%20Network%20Architecture.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Encapsulation.jpg">
<meta property="article:published_time" content="2020-08-01T12:10:41.000Z">
<meta property="article:modified_time" content="2021-05-11T15:27:38.924Z">
<meta property="article:author" content="Oswin Wu">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="无连接">
<meta property="article:tag" content="面向连接">
<meta property="article:tag" content="电路交换">
<meta property="article:tag" content="分组交换">
<meta property="article:tag" content="网络延时">
<meta property="article:tag" content="计算机网络体系结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Three%20Method%20to%20Switching.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Oswin Wu"><img width="96" loading="lazy" src="/avatar.png" alt="Oswin Wu"></a><div class="site-author-name"><a href="/about/">Oswin Wu</a></div><span class="site-name">诡异的鱼塘</span><sub class="site-subtitle">一 个 浅 鱼 塘</sub><div class="site-desciption">我也不知道写了啥|炸鱼❌|Friendly Argument ✔</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于我"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/OswinWu" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:Oswin-Wu@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="可爱的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.</span> <span class="toc-text">网络协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">无连接和面向连接服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">无连接服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">面向连接服务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">数据交换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2"><span class="toc-number">3.1.</span> <span class="toc-text">报文交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">3.1.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">分组交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="toc-number">3.2.3.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">电路交换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-3"><span class="toc-number">3.3.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="toc-number">3.3.3.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E4%B8%8E%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">3.4.</span> <span class="toc-text">分组交换与电路交换的对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%97%B6%E5%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">网络时延</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91%E6%97%B6%E5%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">分组转发时延</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%8A%82%E7%82%B9%E6%97%B6%E5%BB%B6"><span class="toc-number">4.1.1.</span> <span class="toc-text">单节点时延</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">计算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%8A%82%E7%82%B9%E6%97%B6%E5%BB%B6-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">单节点时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E6%97%B6%E5%BB%B6"><span class="toc-number">4.2.2.</span> <span class="toc-text">端时延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6-%E6%B5%81%E9%87%8F%E5%BC%BA%E5%BA%A6"><span class="toc-number">4.2.3.</span> <span class="toc-text">排队时延 流量强度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">计算机网络的体系结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82"><span class="toc-number">6.</span> <span class="toc-text">分层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">6.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82"><span class="toc-number">6.2.</span> <span class="toc-text">协议分层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">6.2.1.</span> <span class="toc-text">分层的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">6.2.2.</span> <span class="toc-text">分层的缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">6.3.</span> <span class="toc-text">体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%B1%82%E4%BA%A4%E4%BA%92%E7%9A%84%E5%B0%81%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-number">6.4.</span> <span class="toc-text">各层交互的封装过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.fishsmemory.ml/2020/08/01/Computer-Network/Section1-Computer-And-Internet/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Oswin Wu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="诡异的鱼塘"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">计算机网络 - 计算机与因特网</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-01 20:10:41" itemprop="dateCreated datePublished" datetime="2020-08-01T20:10:41+08:00">2020-08-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-11 23:27:38" itemprop="dateModified" datetime="2021-05-11T23:27:38+08:00">2021-05-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机网络</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">网络协议</span></a><a class="tag-item" href="/tags/%E6%97%A0%E8%BF%9E%E6%8E%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">无连接</span></a><a class="tag-item" href="/tags/%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">面向连接</span></a><a class="tag-item" href="/tags/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">电路交换</span></a><a class="tag-item" href="/tags/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分组交换</span></a><a class="tag-item" href="/tags/%E7%BD%91%E7%BB%9C%E5%BB%B6%E6%97%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">网络延时</span></a><a class="tag-item" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">计算机网络体系结构</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/2880a387595e45c517e7cb98cd89bd1a?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Oswin Wu</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><p>类比于人类活动，协议是一种预先规定好的行为方式。<br>在网络中，协议用于控制因特网信息的接受和发送。<br><strong>网络协议定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和或接收一条报文或其他事件所采取的动作。</strong></p>
<h2 id="无连接和面向连接服务"><a href="#无连接和面向连接服务" class="headerlink" title="无连接和面向连接服务"></a>无连接和面向连接服务</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="无连接服务"><a href="#无连接服务" class="headerlink" title="无连接服务"></a>无连接服务</h4><p>无连接协议中的分组被称为数据报(datagram)，每个分组都是独立寻址，并由应用程序发送的。<br>从协议的角度来看，每个数据报都是一个独立的实体，与在两个相同的对等实体之间传送的任何其他数据报都没有关系，这就意味着协议很可能是不可靠的。也就是说，网络会尽最大努力传送每一个数据报，但并不保证数据报不丢失、不延迟或者不错序传输。<br><strong>无连接服务仅有数据传输这个阶段</strong><br>显而易见的，无连接服务有以下几个特点：</p>
<ol>
<li>不提供数据的可靠传输</li>
<li>不提供流量控制(Traffic Control)</li>
<li>不提供拥塞控制</li>
</ol>
<h4 id="面向连接服务"><a href="#面向连接服务" class="headerlink" title="面向连接服务"></a>面向连接服务</h4><p>面向连接的协议则维护了分组之间的状态，使用这种协议的应用程序通常都会进行长期的对话。记住这些状态，协议就可以提供可靠的传输。<br>比如，发送端可以记住哪些数据已经发送出去了但还未被确认，以及数据是什么时候发送的。如果在某段时间间隔内没有收到确认，发送端可以重传数据。接收端可以记住已经收到了哪些数据，并将重复的数据丢弃。如果分组不是按序到达的，接收端可以将其保存下来，直到逻辑上先于它的分组到达为止。<br><strong>面向连接服务也要经过三个阶段：数据传数前，先建立连接，连接建立后再传输数据，数据传送完后，释放连接。</strong><br>对比于无连接，面向连接显然有:</p>
<ol>
<li>可靠的、按序提交 数据包传输服务</li>
<li>流量控制</li>
<li>拥塞控制</li>
</ol>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>其一：面向连接分为三个阶段，第一是建立连接，在此阶段，发出一个建立连接的请求。只有在连接成功建立之后，才能开始数据传输，这是第二阶段。接着，当数据传输完毕，必须释放连接。而面向无连接没有这么多阶段，它直接进行数据传输。 <br>其二：面向连接的通信具有数据的保序性， 而面向无连接的通信不能保证接收数据的顺序与发送数据的顺序一致。 <br>值得一提的是，无连接一般采用UDP,面向连接一般采用TCP。<del>废话</del></p>
<h2 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h2><p><img src="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Three%20Method%20to%20Switching.png" alt="三种数据交换" loading="lazy"></p>
<h3 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>报文交换(Message Switching)的单位是报文，报文携带有目标地址、源地址等信息。报文交换在交换结点采用的是存储转发(store-and-forward transmission)的传输方式。 <br>报文交换有两种复用方式：频分复用与时分复用。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>无需建立连接： 报文交换不需要为通信双方预先建立一条专用的通信线路，不存在建立连接时延， 用户可以随时发送报文。</li>
<li>动态分配线路： 当发送方把报文交给交换设备时，交换设备先存储整个报文，然后选择一条合适的空闲线路，将报文发送出去。</li>
<li>提高线路可靠性： 如果某条传输路径发生故障， 可重新选择另一条路径传输数据， 所以提高了传输的可靠性。</li>
<li>提高线路利用率： 通信双方不是固定占有一条通信线路，而是在不同的时间一段一段地部分占有这条物理通道，因而大大提高了通信线路的利用率。</li>
<li>提供多目标服务： 一个报文可以同时发送往多个目的地址，这在电路交换中是很难实现的．</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>由千数据进入交换结点后要经历存储、转发这一过程，从而引起转发时延(包括接收报文、检验正确性、排队、发送时间等)</li>
<li>报文交换对报文的大小没有限制，这就要求网络结点需要有较大的缓存空间。</li>
</ol>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><h4 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h4><p>分组交换(Packet Switching)也采用了存储转发方式，分组交换限制了每次传送的数据块大小的上限，把大的数据块划分为合理的小数据块，再加上一些必要的控制信息(如源地址、目的地址和编号信息等) ， 构成分组( Packet ) 。网络结点根据控制信息把分组送到下一结点， 下一结点接收到分组后，暂时保存下来并排队等待传输，然后根据分组控制信息选择它的下一个结点，直到到达目的结点。 <br>虚电路网络与数据报网络属于此类。</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ol>
<li>无建立时延。不需要为通信双方预先建立一条专用的通信线路，不存在连接建立时延，用户可随时发送分组。</li>
<li>线路利用率高。通信双方不是固定占有一条通信线路，而是在不同的时间一段一段地部分占有这条物理通路， 因而大大提高了通信线路的利用率。</li>
<li>简化了存储管理(相对千报文交换)。因为分组的长度固定， 相应的缓冲区的大小也固定，在交换结点中存储器的管理通常被简化为对缓冲区的管理， 相对比较容易。</li>
<li>加速传输： 分组是逐个传输， 可以使后一个分组的存储操作与前一个分组的转发操作并行，这种流水线方式减少了报文的传输时间。此外， 传输一个分组所需的缓冲区比传输一次报文所需的缓冲区小得多，这样因缓冲区不足而等待发送的几率及时间也必然少得多．</li>
<li>减少了出错几率和重发数据呈： 因为分组较短，其出错几率必然减少， 所以每次重发的数据证也就大大减小，这样不仅提高了可靠性，也减少了传输时延。</li>
</ol>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><p>l. 存在传输时延。尽管分组交换比报文交换的传输时延少，但相对于电路交换仍存在存储一转发时延， 而且其结点交换机必须具有更强的处理能力。<br>2. 需要传输额外的信息批。每个小数据块都要加上源、目的地址和分组编号等信息，从而构成分组，使传送的信息杂大约增大5%~1 0%， 一定程度上降低了通信效率， 增加了处理的时第间，使控制复杂，时延增加。<br>3. 当分组交换采用数据报服务时，可能出现失序、丢失或重复分组， 分组到达目的结点时，要对分组按编号进行排序等工作，增加了麻烦。若采用虚电路服务， 虽无失序问题，但有呼叫建物立、数据传输和虚电路释放三个过程。</p>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><h4 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h4><p>对于电路交换(Circuit Switching)，在进行数据传输前，两个结点之间必须先建立一条专用(双方独占)的物理通信路径(由通信双方之间的交换设备和链路逐段连接而成)，该路径能经过许多中间结点。该线路在整个数据传输期间一直被独占，直到通信结束后才被释放。因此， 电路交换技术分为三个阶段： 连接建立、数据传输和连接释放。 <br>从通信资源的分配角度来看，“交换”就是按照某种方式动态地分配传输线路的资源。电路交换的关键点是： 在数据传输的过程中，用户始终占用端到端的固定传输带宽。</p>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ol>
<li>通信时延小。由千通信线路为通信双方用户专用，数据直达，所以传输数据的时延非常小。当传输的数据拉较大时，这一优点非常明显。</li>
<li>有序传输。双方通信时按发送顺序传送数据， 不存在失序问题。</li>
<li>没有冲突。不同的通信双方拥有不同的信道，不会出现争用物理信道的问题。</li>
<li>适用范围广。电路交换既适用于传输模拟信号， 又适用千传输数字信号。</li>
<li>实时性强。通信双方之间的物理通路一旦建立，双方可以随时通信。</li>
<li>控制简单。电路交换的交换设备(交换机等)及控制均较简单。</li>
</ol>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>建立连接时间长。电路交换的平均连接建立时间对计算机通信来说太长。</li>
<li>线路独占，使用效率低。电路交换连接建立后，物理通路被通信双方独占，即使通信线路空闲，也不能供其他用户使用，因而信道利用率低。</li>
<li>灵活性差。只要在通信双方建立的通路中的任何一点出了故院，就必须亟新拨号建立新的连接， 这对十分紧急和重要的通信是很不利的。</li>
<li>难以规格化。电路交换时，数据直达，不同类型、不同规格、不同速率的终端很难相互进行通信，也难以在通信过程中进行差错控制。</li>
</ol>
<h3 id="分组交换与电路交换的对比"><a href="#分组交换与电路交换的对比" class="headerlink" title="分组交换与电路交换的对比"></a>分组交换与电路交换的对比</h3><p>分组交换的性能由于电路交换</p>
<table>
<thead>
<tr>
<th align="center">电路交换</th>
<th align="center">分组交换</th>
</tr>
</thead>
<tbody><tr>
<td align="center">电路交换不考虑需求，而预先分配传输链路的使用</td>
<td align="center">分组交换按需分配链路使用</td>
</tr>
</tbody></table>
<h2 id="网络时延"><a href="#网络时延" class="headerlink" title="网络时延"></a>网络时延</h2><h3 id="分组转发时延"><a href="#分组转发时延" class="headerlink" title="分组转发时延"></a>分组转发时延</h3><h4 id="单节点时延"><a href="#单节点时延" class="headerlink" title="单节点时延"></a>单节点时延</h4><ol>
<li>节点处理时延 Nodal Processing delay</li>
<li>排队时延 Queueing delay</li>
<li>传输时延 Transmission delay</li>
<li>传播时延 Propagation delay</li>
</ol>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><h4 id="单节点时延-1"><a href="#单节点时延-1" class="headerlink" title="单节点时延"></a>单节点时延</h4><p>$$d_{nodal} = d_{proc} + d_{queue} + d_{prop}$$</p>
<h4 id="端时延"><a href="#端时延" class="headerlink" title="端时延"></a>端时延</h4><p>$$d_{end-end} = N(d_{proc} + d_{trans} + d_{prop})$$<br>$$d_{trans} = L/R$$<br>上式中，L为分组长度，R为传输速度，N-1为链路中路由器个数。</p>
<h4 id="排队时延-流量强度"><a href="#排队时延-流量强度" class="headerlink" title="排队时延 流量强度"></a><del>排队时延</del> 流量强度</h4><p>$$La/R$$<br>上式中，a的单位是分组/秒，L是单组比特长度，R为传输速度，上式计算流量强度 <br>$La/R$ -&gt; 0: 分组稀疏到达,无队列,平均排队延迟极小接近于0 <br>$La/R$ -&gt; 1: 分组猝发到达,形成队列,队列长度迅速增加,排队延迟大幅增大 <br>$La/R$ &gt; 1: 输出队列平均位到达速率超过送走这些位的极限速率，输出队列持续增长，排队延迟趋于无穷大 <br><img src="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/traffic%20intensity%20with%20average%20queueing%20delay.jpg" loading="lazy"></p>
<h2 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h2><h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>使复杂系统简化(分而治之)<br>易于维护、系统更新</p>
<h3 id="协议分层"><a href="#协议分层" class="headerlink" title="协议分层"></a>协议分层</h3><p>采用分层的方式组织协议及实现协议的网络硬件与软件。 \</p>
<h4 id="分层的特点"><a href="#分层的特点" class="headerlink" title="分层的特点"></a>分层的特点</h4><p>每层都有对应的一系列协议 <br>每层协议通过软件、硬件或者两者结合实现 <br>每层协议可分布在网络的不同组件之中</p>
<h4 id="分层的缺点"><a href="#分层的缺点" class="headerlink" title="分层的缺点"></a>分层的缺点</h4><p>有些功能可嫩在不同层重复出现 <del>这个缺点真扯淡</del> <br>某些功能可能需要仅存在其他层的信息 <del>那解耦啊</del></p>
<h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h3><p><img src="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Computer%20Network%20Architecture.jpg" loading="lazy"></p>
<h3 id="各层交互的封装过程"><a href="#各层交互的封装过程" class="headerlink" title="各层交互的封装过程"></a>各层交互的封装过程</h3><p><img src="https://cdn.jsdelivr.net/gh/SkadiWo/BlogResources/img/Encapsulation.jpg" loading="lazy"><br>运输层获得应用层报文(application-layer message)$M$，附上运输层头部信息$H_1$，构成运输层报文段(lransport-layer segment)，$H_1$也许包括了：如允许接收端运输层向上向适当的应用程序交付报文的信息;如差错检测位信息，该信息让接收方能够判断报文中的比特是存在途中已被改变。 <br>随后运输层向网络层提交该报文段，网络层则增加了网络层首部信息$H_2$，构成网络层数据报(network-layer dal唔ram)，$H_2$包含如源和目的端系统地址等。 <br>此数据报随后交付给链路层，链路层也增加了链路层首部信息，构成链路层帧(link-layer frame)。 <br>在此过程中，每一个分组都有两种类型的字段：首部字段和有效载荷字段(payload filed)。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>计算机网络：自顶向下方法(原书第七版) <br>《计算机网络(第7版)》 <br>2019年王道计算机网络考研复习指导 <br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tennysonsky/article/details/44455565">https://blog.csdn.net/tennysonsky/article/details/44455565</a> <br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/289026686/answer/1199958592">https://www.zhihu.com/question/289026686/answer/1199958592</a> <br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tennysonsky/article/details/44455565">https://blog.csdn.net/tennysonsky/article/details/44455565</a> </p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Oswin Wu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.fishsmemory.ml/2020/08/01/Computer-Network/Section1-Computer-And-Internet/" title="计算机网络 - 计算机与因特网">https://blog.fishsmemory.ml/2020/08/01/Computer-Network/Section1-Computer-And-Internet/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/09/19/Computer-Network/Section2-Appllication-Layer/" rel="prev" title="计算机网络 - 应用层"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">计算机网络 - 应用层</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/07/19/start/" rel="next" title="不咕咕！-&gt; 咕咕咕"><span class="post-nav-text">不咕咕！-&gt; 咕咕咕</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Oswin Wu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>