<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Oswin Wu"><meta name="copyright" content="Oswin Wu"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>软件工程 - 概述 | 诡异的鱼塘</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"blog.fishsmemory.ml","root":"/","title":"摸鱼日常","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="诡异的鱼塘" type="application/atom+xml"><meta name="description" content="软件的概念和特点概念软件 &#x3D; 程序 + 文档 + 数据 特点 软件是开发的 软件是简单的拷贝 软件测试非常困难 软件需要维护，维护易产生新的问题 软件开发时间和工作量难以估计 软件开发时间进度几乎没有客观衡量标准 软件不会磨损，但是会退化和废弃  软件危机的概念和成因概念在计算机软件开发和维护中碰到的一系列严重问题。  项目超出预算 项目超过计划完成时间 软件运行效率很低 软件质量差 软件通常不符">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程 - 概述">
<meta property="og:url" content="https://blog.fishsmemory.ml/2020/10/12/Software-Engineering/Overview/index.html">
<meta property="og:site_name" content="诡异的鱼塘">
<meta property="og:description" content="软件的概念和特点概念软件 &#x3D; 程序 + 文档 + 数据 特点 软件是开发的 软件是简单的拷贝 软件测试非常困难 软件需要维护，维护易产生新的问题 软件开发时间和工作量难以估计 软件开发时间进度几乎没有客观衡量标准 软件不会磨损，但是会退化和废弃  软件危机的概念和成因概念在计算机软件开发和维护中碰到的一系列严重问题。  项目超出预算 项目超过计划完成时间 软件运行效率很低 软件质量差 软件通常不符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-12T04:41:39.000Z">
<meta property="article:modified_time" content="2021-05-11T15:27:38.925Z">
<meta property="article:author" content="Oswin Wu">
<meta property="article:tag" content="软件工程">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="软件危机">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Oswin Wu"><img width="96" loading="lazy" src="/avatar.png" alt="Oswin Wu"></a><div class="site-author-name"><a href="/about/">Oswin Wu</a></div><span class="site-name">诡异的鱼塘</span><sub class="site-subtitle">一 个 浅 鱼 塘</sub><div class="site-desciption">我也不知道写了啥|炸鱼❌|Friendly Argument ✔</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于我"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/OswinWu" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:Oswin-Wu@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="可爱的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">软件的概念和特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%88%90%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">软件危机的概念和成因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%9B%A0"><span class="toc-number">2.2.</span> <span class="toc-text">成因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%87%AA%E8%BA%AB%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">软件自身特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%92%8C%E7%BB%B4%E6%8A%A4%E6%96%B9%E6%B3%95%E4%B8%8D%E6%AD%A3%E7%A1%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text">软件开发和维护方法不正确</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AE%9A%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">软件工程定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">软件工程三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-number">5.</span> <span class="toc-text">软件工程发展过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">6.1.</span> <span class="toc-text">软件工程的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">6.2.</span> <span class="toc-text">软件分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wasserman-%E8%A7%84%E8%8C%83"><span class="toc-number">6.3.</span> <span class="toc-text">Wasserman 规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%83%E5%8E%9F%E5%88%99"><span class="toc-number">6.4.</span> <span class="toc-text">软件工程七原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%86%A8%E6%89%B9%E5%A4%A7%E7%BA%B2%EF%BC%8C%E4%B8%8D%E8%80%83%E4%BA%86%E4%B8%8D%E6%9B%B4%E4%BA%86"><span class="toc-number">6.5.</span> <span class="toc-text">憨批大纲，不考了不更了</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://blog.fishsmemory.ml/2020/10/12/Software-Engineering/Overview/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Oswin Wu"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="诡异的鱼塘"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">软件工程 - 概述</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-12 12:41:39" itemprop="dateCreated datePublished" datetime="2020-10-12T12:41:39+08:00">2020-10-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-11 23:27:38" itemprop="dateModified" datetime="2021-05-11T23:27:38+08:00">2021-05-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">软件工程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">软件工程</span></a><a class="tag-item" href="/tags/%E8%BD%AF%E4%BB%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">软件</span></a><a class="tag-item" href="/tags/%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">软件危机</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/2880a387595e45c517e7cb98cd89bd1a?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Oswin Wu</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="软件的概念和特点"><a href="#软件的概念和特点" class="headerlink" title="软件的概念和特点"></a>软件的概念和特点</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>软件 = 程序 + 文档 + 数据</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>软件是开发的</li>
<li>软件是简单的拷贝</li>
<li>软件测试非常困难</li>
<li>软件需要维护，维护易产生新的问题</li>
<li>软件开发时间和工作量难以估计</li>
<li>软件开发时间进度几乎没有客观衡量标准</li>
<li>软件不会磨损，但是会退化和废弃</li>
</ol>
<h2 id="软件危机的概念和成因"><a href="#软件危机的概念和成因" class="headerlink" title="软件危机的概念和成因"></a>软件危机的概念和成因</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>在计算机软件开发和维护中碰到的一系列严重问题。</p>
<ol>
<li>项目超出预算</li>
<li>项目超过计划完成时间</li>
<li>软件运行效率很低</li>
<li>软件质量差</li>
<li>软件通常不符合要求</li>
<li>项目难以管理并且代码难以维护</li>
<li>软件不能交付</li>
</ol>
<h3 id="成因"><a href="#成因" class="headerlink" title="成因"></a>成因</h3><h4 id="软件自身特点"><a href="#软件自身特点" class="headerlink" title="软件自身特点"></a>软件自身特点</h4><ol>
<li>软件是逻辑部件，缺乏可预见性</li>
<li>软件维护困难</li>
<li>软件越来越庞大复杂，需要分工协作</li>
</ol>
<h4 id="软件开发和维护方法不正确"><a href="#软件开发和维护方法不正确" class="headerlink" title="软件开发和维护方法不正确"></a>软件开发和维护方法不正确</h4><ol>
<li>需求分析不充分或者存在错误</li>
<li>开发过程不规范</li>
<li>不注重文档工作，软件难以维护</li>
<li>缺少软件评测手段</li>
</ol>
<h2 id="软件工程定义"><a href="#软件工程定义" class="headerlink" title="软件工程定义"></a>软件工程定义</h2><ol>
<li>应用系统的、规范的、可度量的方法来开发，运行和维护软件，即把工程应用到软件。</li>
<li>对 1 各种方法的研究</li>
</ol>
<h2 id="软件工程三要素"><a href="#软件工程三要素" class="headerlink" title="软件工程三要素"></a>软件工程三要素</h2><ol>
<li>方法</li>
<li>工具</li>
<li>过程</li>
</ol>
<h2 id="软件工程发展过程"><a href="#软件工程发展过程" class="headerlink" title="软件工程发展过程"></a>软件工程发展过程</h2><p>传统软件工程（late 60s - 70s）： 将软件工程纳入工程化轨道 <br>对象工程（80s - 90s）：面向对象的分析与设计 <br>过程工程（mid 80s）：提高软件生产率，保证软件质量 <br>构建工程（90s - ）：复用构件</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="软件工程的目标"><a href="#软件工程的目标" class="headerlink" title="软件工程的目标"></a>软件工程的目标</h3><p>在给定的时间和预算内，按照用户的需求，开发易修改、高效、可靠、可维护、适应力强、可移动、可重用的软件。 <br><del>钱少，要求多</del></p>
<h3 id="软件分类"><a href="#软件分类" class="headerlink" title="软件分类"></a>软件分类</h3><ol>
<li>系统软件</li>
<li>应用软件</li>
<li>工程/科学软件</li>
<li>嵌入式软件</li>
<li>Web应用软件</li>
<li>产品线软件</li>
<li>人工智能</li>
</ol>
<h3 id="Wasserman-规范"><a href="#Wasserman-规范" class="headerlink" title="Wasserman 规范"></a>Wasserman 规范</h3><ol>
<li>抽象 Abstration</li>
<li>分析和设计方法以及表示方法 Analysis and design methods and notations</li>
<li>用户界面原型化 User interface prototyping</li>
<li>软件体系结构 Software architecture</li>
<li>软件过程 Software process</li>
<li>复用 Reuse</li>
<li>测度 Measurement</li>
<li>计算机辅助软件工程 CASE (Computer Aided Software Engineering)</li>
</ol>
<h3 id="软件工程七原则"><a href="#软件工程七原则" class="headerlink" title="软件工程七原则"></a>软件工程七原则</h3><ol>
<li>使用阶段性生命周期计划的管理</li>
<li>阶段性审查</li>
<li>保证严格的产品控制</li>
<li>使用现代编程工具 <del>Fuck Dev C++</del></li>
<li>保持清晰的责任分配，结果审查清楚 <del>对摸鱼神器？</del></li>
<li>开发小组人员少而精</li>
<li>不断改进软件工程实践</li>
</ol>
<h3 id="憨批大纲，不考了不更了"><a href="#憨批大纲，不考了不更了" class="headerlink" title="憨批大纲，不考了不更了"></a><del>憨批大纲，不考了不更了</del></h3></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Oswin Wu</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.fishsmemory.ml/2020/10/12/Software-Engineering/Overview/" title="软件工程 - 概述">https://blog.fishsmemory.ml/2020/10/12/Software-Engineering/Overview/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/11/Golang/Golang-Start/" rel="prev" title="Golang学习手记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Golang学习手记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/09/19/Computer-Network/Section2-Appllication-Layer/" rel="next" title="计算机网络 - 应用层"><span class="post-nav-text">计算机网络 - 应用层</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Oswin Wu</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>